# Betadrive

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/betadrive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ride/betadrive/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/betadrive/: ConfirmationActivity.java  LoginActivity.java  MapsActivity.java  ResponseActivity.java
app/src/main/java/com/example/betadrive/CustomViews/: PinPoint.java
app/src/main/java/com/example/betadrive/DataModels/: AccountContract.java  JourneyContract.java
app/src/main/java/com/example/betadrive/Loaders/: GeocoderLoader.java
app/src/main/java/com/example/betadrive/Registration/: CustomLoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/betadrive/Utils/: NetworkUtils.java
app/src/main/java/com/example/betadrive/Workers/: SampleWorker.java
app/src/main/java/com/ride/betadrive/: ConfirmationActivity.java  LoginActivity.java  MapsActivity.java  ResponseActivity.java
app/src/main/java/com/ride/betadrive/Adapters/: ChatMessagesAdapter.java  MapViewAdapter.java
app/src/main/java/com/ride/betadrive/CustomViews/: PinPoint.java
app/src/main/java/com/ride/betadrive/DataModels/: AcceptanceContract.java  AccountContract.java  DriverContract.java  MessageContract.java
app/src/main/java/com/ride/betadrive/Interfaces/: IFragmentToActivity.java
app/src/main/java/com/ride/betadrive/Loaders/: GeocoderLoader.java
app/src/main/java/com/ride/betadrive/Registration/: CustomLoginActivity.java  RegistrationActivity.java  ResetPasswordActivity.java
app/src/main/java/com/ride/betadrive/Services/: HttpService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: driver_frg_stroke.xml  ic_car_standard.xml  ic_taxi.xml  ic_tow_truck.xml  ic_vpn_key_black_24dp.xml  map_pin_shadow.xml  rounded_plan.xml  roundedb.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_custom_login.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_reset_password.xml  activity_response.xml  chat_bottom_sheet.xml  fragment_driver.xml  message_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/betadrive/: ExampleUnitTest.java
app/src/test/java/com/ride/betadrive/: ExampleUnitTest.java
(+3 files in other folders)
