apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.betadrive"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.0 rc1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    // this is a workaround for the issue:
    // https://stackoverflow.com/questions/52521302/how-to-solve-program-type-already-present-com-google-common-util-concurrent-lis
    exclude group: 'com.google.guava', module: 'listenablefuture'
}


dependencies {

    def work_version = '2.0.0'
    def places_api_v = '1.0.0'
    def play_serv_aut = '16.0.1'
    def play_serv_loc = '16.0.0'
    def play_serv_map = '16.1.0'
    def firebase_auth = '16.2.0'
    def firebase_core = '16.0.8'
    def picasso_v = '2.71828'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    ''
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.google.android.gms:play-services-maps:$play_serv_map"
    implementation "com.google.android.gms:play-services-location:$play_serv_loc"

    implementation "com.google.android.gms:play-services-auth:$play_serv_aut"
    implementation "com.google.firebase:firebase-auth:$firebase_auth"
    implementation "com.google.firebase:firebase-core:$firebase_core"
    implementation "com.squareup.picasso:picasso:$picasso_v"

    implementation "com.google.android.libraries.places:places:$places_api_v"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-rxjava2:$work_version"

    androidTestImplementation 'androidx.work:work-testing:2.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    testImplementation 'junit:junit:4.12'

}



apply plugin: 'com.google.gms.google-services'
