<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    >




<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/driver_frg"
    android:layout_height="240dp"
    android:layout_width="match_parent"
    android:background="@color/white"

    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Arrives in"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/login"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="@id/driver_frg"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_eta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="8dp"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/login"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitle"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:text="min"
        android:textAlignment="center"
        android:textColor="@color/login"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/title_eta"
        app:layout_constraintStart_toStartOf="@id/title_eta"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#CFD5E1"
        android:elevation="-1dp"
        app:layout_constraintTop_toTopOf="@id/driver_frg"></androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/star_rating"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_star_black_24dp"
        android:tint="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="4.5"
        android:textColor="@color/login"
        app:layout_constraintBottom_toBottomOf="@+id/star_rating"
        app:layout_constraintStart_toEndOf="@id/star_rating"
        app:layout_constraintTop_toTopOf="@+id/star_rating"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/driver_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"
        android:text="Driver Name"
        android:textColor="@color/login"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:paddingLeft="4dp"
        android:text="Additional information"
        android:textColor="@color/login"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/driver_name"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_tow_truck"
        app:layout_constraintBottom_toTopOf="@id/accept_ride"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/accept_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#3B8686"
        android:text="Accept"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/driver_frg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout
>

</androidx.appcompat.widget.LinearLayoutCompat>