<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/left_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="300dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"

            android:text="Lorem ipsum dol sd asd d asdd asdasd asd asd as d as as  d as d as d as asd "
            android:textColor="@color/login"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="8dp"
            android:background="@drawable/message_incoming"
            android:backgroundTint="#D0E0EB"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ts_cust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="16:34"
            android:textColor="#666"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/left_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/right_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="300dp"
            android:paddingRight="16dp"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Lorem ipsum "
            android:textColor="@color/login"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:background="@drawable/message_outgoing"
            android:backgroundTint="#B6D8C0"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ts_dr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="16:34"
            android:textColor="#666"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@id/right_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.appcompat.widget.LinearLayoutCompat>